WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="LightBlue" BorderThickness="3" Width="300" Height="300">
            <ItemsControl ItemsSource="{Binding Divisions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Division}">
                        <Line X2="{Binding Lenght, Mode=OneWay}" RenderTransformOrigin="0,0" Stroke="Black" StrokeThickness="2">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-100"/>
                                    <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="150"/>
                        <Setter Property="Canvas.Left" Value="150"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="3" Width="300" Height="300">
            <ItemsControl ItemsSource="{Binding Divisions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Division}">
                        <Label Content="{Binding Str}" RenderTransformOrigin="0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-90"/>
                                    <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="150"/>
                        <Setter Property="Canvas.Left" Value="150"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
