4_TermPaper/PonterDevice.xaml

<UserControl x:Class="_4_TermPaper.PonterDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4_TermPaper"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">

    <Grid Width="300" Height="300">

        <Label 
            FontSize="20"
            Content="{Binding MyClockFace.Unit}" Foreground="Gray"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.15" Margin="0,175,0,0" />

        <!--Полу круг-->
        <Path Fill="Black" StrokeThickness="2" HorizontalAlignment="Left">
            <Path.Stroke>
                <RadialGradientBrush GradientOrigin="0.75,0.75" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Aqua" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry x:Name="Circule1" RadiusX="145" RadiusY="145"/>
                            <EllipseGeometry x:Name="Circule2" RadiusX="155" RadiusY="155"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup FillRule="Nonzero">
                            <PathGeometry>
                                <PathFigure x:Name="FirstPoint" IsClosed="True" IsFilled="True" StartPoint="0 80">
                                    <LineSegment x:Name="Point1"/>
                                    <LineSegment Point="-200,300"/>
                                    <LineSegment Point="200,300"/>
                                    <LineSegment x:Name="Point2"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TranslateTransform X="150" Y="150"/>
            </Path.RenderTransform>
        </Path>

        <!--Стрілка-->
        <Path RenderTransformOrigin="0.5 0.5">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25" RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="White" Offset="1"></GradientStop>
                    <GradientStop Color="#E86519" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup >
                    <RotateTransform Angle="{Binding MyClockFace.Pointer.Angel}" CenterX="0" CenterY="0" x:Name="transform"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="145 150">
                        <LineSegment x:Name="Arrow" Point="150 100"/>
                        <LineSegment Point="155 150"/>
                        <LineSegment Point="150,155"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!---->
        <Border BorderThickness="3">
            <ItemsControl ItemsSource="{Binding MyClockFace.MyDial.Divisions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Division}">
                        <Line X2="{Binding Lenght, Mode=OneWay}" RenderTransformOrigin="0,0" Stroke="White" StrokeThickness="2">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding MyTranslateTransform}"/>
                                    <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="150"/>
                        <Setter Property="Canvas.Left" Value="147"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <!--Цифри-->
        <Border BorderThickness="3" Width="300" Height="300">
            <ItemsControl ItemsSource="{Binding MyClockFace.MyDial.DivisionLables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DivisionLable}">
                        <TextBlock Text="{Binding Str}" RenderTransformOrigin="0,0" Foreground="White">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding MyTranslateTransform}"/>
                                    <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="150"/>
                        <Setter Property="Canvas.Left" Value="147"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
