WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <StackPanel>
            <Label x:Name="lable" FontSize="25">
                
                <!--<DoubleAnimationUsingKeyFrames x:Name="lableAnimation">
                    <DoubleAnimationUsingKeyFrames.KeyFrames/>
                </DoubleAnimationUsingKeyFrames>-->
            </Label>

            <TextBlock x:Name="tbMessage" Text="{Binding Path=StatusBarText, NotifyOnTargetUpdated=True}" FontFamily="LCD">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opasity" Duration="0:0:0" To="1.0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opasity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock Margin="40"
            x:Name="textBlock" local:AnimatableDoubleHelper.OriginalProperty="{Binding Rank}"
           Text="{Binding (local:AnimatableDoubleHelper.AnimatedProperty),
                          RelativeSource={RelativeSource Self},
                          StringFormat=0}"/>

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
