ClockFace/MainWindow.xaml

<Window x:Class="ClockFace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockFace"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="Black"  SizeToContent="WidthAndHeight">

    <Window.Resources>

    </Window.Resources>

    <Grid Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Path Fill="Black" StrokeThickness="2" HorizontalAlignment="Left">
            <Path.Stroke>
                <RadialGradientBrush GradientOrigin="0.75,0.25" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Aqua" Offset="1"></GradientStop>
                    <GradientStop Color="#E86519" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry RadiusX="140" RadiusY="140"/>
                            <EllipseGeometry RadiusX="150" RadiusY="150"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup FillRule="Nonzero">
                            <PathGeometry>

                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0, 300">
                                    <LineSegment Point="-150,80"/>
                                    <LineSegment Point="150,80"/>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TranslateTransform X="150" Y="150"/>
            </Path.RenderTransform>
        </Path>
        
        <Path RenderTransformOrigin="0.5 0.5">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25" RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="White" Offset="1"></GradientStop>
                    <GradientStop Color="#E86519" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0" x:Name="transform"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="145 150">
                        <LineSegment Point="150 20"/>
                        <LineSegment Point="155 150"/>
                        <LineSegment Point="150,155"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Border BorderBrush="LightBlue" BorderThickness="3" Width="300" Height="300">
            <ItemsControl ItemsSource="{Binding Divisions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Division}">
                        <Line X2="{Binding Lenght, Mode=OneWay}" RenderTransformOrigin="0,0" Stroke="White" StrokeThickness="2">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding DataContext.Radius, ElementName=mainWindow}"/>
                                    <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="150"/>
                        <Setter Property="Canvas.Left" Value="150"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

    </Grid>


</Window>
